.grid {
    display: grid;
    gap: 2rem;

    &--no-gap {
      gap: 0;
    }

    &--col-5 {
        grid-template-columns: repeat(5, 1fr);
    }

    &--autofit {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }

    &--self-end {
        justify-self: end;
    }

    &--center-self {
        align-self: center;
        justify-self: center;
    }

    &__travel {
      grid-template-columns: 50px 1fr;
      align-items: center;
    }
  
  @media (min-width: 768px) {  
    
    &--col-1-2 {
      grid-template-columns: 1fr 2fr;
    }

    &--col-6 {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  @media (min-width: 992px) {  
    &--col-2 {
      grid-template-columns: 1fr 1fr;
    }

    &--col-3 {
      grid-template-columns: repeat(3, 1fr);
    }  

    &--col-1-3 {
      grid-template-columns: 1fr 3fr;
    }

    &--col-3-1 {
      grid-template-columns: 3fr 1fr;
    }

    &--col-6 {
      grid-template-columns: repeat(6, 1fr);
    }

    &--footer {
      grid-template-columns: 2fr 1fr 1fr 2fr;
    }
  }
}
